:root {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body,p {
    margin: 0;
    padding: 0;
}
main {
    padding: 0.5em;
}
h3 {
    margin-top: 0;
    color: #111
}
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    word-wrap: break-word;
    background-color: #eee;
    box-shadow: 0 0 4px 1px gray;
}
nav a {
    padding: 0.5em;
    text-decoration: none;
    text-align: center;
    color: #111
}

.card {
    box-shadow: 1px 1px 4px 1px gray;
    max-width: 600px;
}
.card-front {
    min-height: 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #aaa;
}
.card-cover,
.card-back {
    min-height: 8em;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}

#form-add-card {
    display: grid;
    row-gap: 0.75em;
}
#form-add-card > div {
    display: grid;
}

table {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;

}

tr {
    border-bottom: 1px solid #aaa;
}
thead tr {
    border-top: 1px solid #aaa;
}
tr:nth-of-type(even), th {
    background-color: #eee;
}
th {
    text-align: left;
}
button {
    min-height: 48px;
    min-width: 72px;
}

@media screen and (min-width: 700px) {
    nav {
        justify-content: flex-start;
    }
    nav a {
        flex: 0 0 auto;
        padding-right: 32px;
    }
    #form-add-card {
        max-width: 600px;
    }
}

details:not([open]) summary {
    min-height: 5em;
}
details[open] summary {
    display: none;
}


.cover {
    min-height: 8em;
}
.did-you-remember {
    margin-top: 0.5em;
    margin-bottom: 0.25em;
}
button + button {
    margin-left: 0.25em;
}